<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/blogs.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />

    <title>Blogs</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="large-screen">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li class="header--active"><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="small-screen">
          <div class="menu-wrapper">
            <div class="top">
              <div>MENU</div>
              <div class="icon"><img src="/icons/menu.svg" alt="Menu" /></div>
            </div>
            <div class="bottom">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li class="header--active"><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html"> Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="section">
        <div class="cat">
            <h1>A Cat Loves Code</h1>
            <p>The inner life of a cat</p>
        </div>
        
        <div class="box-content">
            <div class="top-wrapper">
                <div class="left"><video width="520" height="440" controls src="/video/movie.mp4">Your browser does not support the video tag.</video></div>
                <div class="right">
                  <h3>A day in the life of a cat </h3>
                  <div>Your cat will spend around 2 hours a day just observing the world around them. They will sit or lay down with their ears up, eyes wide just taking it all in. Usually picking a safe spot to do this activity, somewhere they can see, but not be seen; a balcony, window sill, roof, up high on a cat tree/perch. The options are endless for a cat.</div>
                </div> 
            </div>
           
            <div class="bottom">
                <div class="box-link">
                  <div><a href="projects.html">My Projects</a></div> 
                  <div><a href="contact.html">Contact Me</a></div>
                </div>
            </div>
        </div>
    </div>
    </main>
    <footer>
      <div>Assingnment_1 & Yuumi 2022</div>
    </footer>
  </body>
</html>
