<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/contact.css">
    <title>Contact Me</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="large-screen">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li class="header--active"><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="small-screen">
          <div class="menu-wrapper">
            <div class="top">
              <div>MENU</div>
              <div class="icon"><img src="/icons/menu.svg" alt="Menu" /></div>
            </div>
            <div class="bottom">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li>Projects</li>
                <li><a href="blogs.html">Blogs</a></li>
                <li class="header--active"><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
            <div id="section">
                <div class="cat">
                    <h1>Contact Me</h1>
                    <p>Your messenger is my pleasure</p>
                </div>
                <div class="box-content">
                    <div class="top-wrapper">
                        <div class="left"><img style ="width: 300px; height: 300px;" src="/img/contact.jpg"alt="#"></div>
                        <div class="right">
                            <form>
                                <label for="fname">First Name</label>
                                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                                <label for="lname">Last Name</label>
                                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                <label for="phone">Phone Number</label>
                                <input type="text" id="phone" name="phonenumber" placeholder="Your phone number is..">
                                <label for="email">Email</label>
                                <input type="text" id="email" name="email" placeholder="Your email is..">
                                <label for="subject">Subject</label>
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                                <input type="submit" value="Submit">
                            </form>
                        </div> 
                      </div>
                </div>
            </div>
     
      </div>
    </main>
    <footer>
      <div>Assingnment_1 & Yuumi 2022</div>
    </footer>
  </body>
</html>
