<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/global.css" />
    <link rel="stylesheet" href="styles/cv.css">
    <title>CV</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="large-screen">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="header--active"><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="small-screen">
          <div class="menu-wrapper">
            <div class="top">
              <div>MENU</div>
              <div class="icon"><img src="/icons/menu.svg" alt="Menu" /></div>
            </div>
            <div class="bottom">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li class="header--active"><a href="cv.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
            <div id="section">

                  <div class="cat">
                    <h1>A Cat Loves Code</h1>
                    <p>The CV of a cat will suprise you</p>
                </div>
                <div class="box-content">
                    <div class="top-wrapper">
                        <div class="left"><img style ="width: 300px; height: 300px;" src="/img/cv.jpg" alt="#"></div>
                        <div class="right">
                            <div><strong>Name</strong>: Nguyen Thi Ngoan (Yuumi)</div>
                            <div><strong>ID</strong>: S3912026</div>
                            <div><strong>Age</strong>: 20 year old</div>
                            <div><strong>Summary</strong>: Cats have very sweet features. It has two beautiful eyes, adorably tiny paws, sharp claws, and two perky ears which are very sensitive to sounds. It has a tiny body covered with smooth fur and it has a furry tail as well. Cats have an adorable face with a tiny nose, a big mouth and a few whiskers under its nose. </div>
                        </div> 
                    </div>
                   
                    <div class="bottom">
                        <div><h3>Technical</h3> Cats are very witty animals. They are very skilful hunters of rats, snakes, etc. Cats are very lazy pets, they sleep for long hours in a day and they are friendly to people they trust. Cats are not very social animals. Its offspring is called a “kitten”.</div>
                        <div><h3>Professional</h3>Cats belong to the same family of tigers and panthers. Cats feed on both vegetables and animals and are, therefore, omnivores. Cats are very beautiful animals and they’re a favourite of many people.</div>
                        <div class="box-link">
                          <div><a href="projects.html">My Blogs</a></div>
                          <div><a href="projects.html">My Projects</a></div> 
              
                          <div><a href="contact.html">Contact Me</a></div>
                        </div>
                    </div>
                </div>
              
            </div>
     
      </div>
    </main>
    <footer>
      <div>Assingnment_1 & Yuumi 2022</div>
    </footer>
  </body>
</html>
