<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/home.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />

    <title>My CV</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="large-screen">
          <ul>
            <li class="header--active"><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="small-screen">
          <div class="menu-wrapper">
            <div class="top">
              <div>MENU</div>
              <div class="icon"><img src="/icons/menu.svg" alt="Menu" /></div>
            </div>
            <div class="bottom">
              <ul>
                <li class="header--active">Home</li>
                <li><a href="cv.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="blogs.html">Blogs</a></li> 
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <div id="background">
        <div class="text">
          <h1>Cats are not useless animals.</h1>
          <h3>Click here to see meow coder.</h3>
          <p><a href="cv.html">My CV</a></p>
        </div>
        <img
          style="width: 100%; height: 150vh"
          src="https://i.pinimg.com/564x/fd/53/ee/fd53ee5b41f8ac72cd7a138b30ab4bd9.jpg"
          alt="#"
        />
      </div>
    </main>
    <footer>
      <div>Assingnment_1 & Yuumi 2022</div>
    </footer>
  </body>
</html>
