<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/projects.css" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&display=swap"
      rel="stylesheet"
    />

    <title>Projects</title>
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="large-screen">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="cv.html">CV</a></li>
            <li class="header--active"><a href="projects.html">Projects</a></li>
            <li><a href="blogs.html">Blogs</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
        <nav class="small-screen">
          <div class="menu-wrapper">
            <div class="top">
              <div>MENU</div>
              <div class="icon"><img src="/icons/menu.svg" alt="Menu" /></div>
            </div>
            <div class="bottom">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="cv.html">CV</a></li>
                <li class="header--active"><a href="projects.html">Projects</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="contact.html"> Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <main>
        <div id="section">
            <div class="cat">
                <h1>Professional Project Highlights</h1>
                <p>Catlife challenge</p>
            </div>
            <div class="box-content">
              <div class="top-wrapper">
                <div class="first-job">
                  <h3>App Development</h3>
                  <div>
                    <p>Camping With Oliver, July 2020-November 2020</p>
                    <ul>
                      <li>Developed and coded a complex app, compatible with iPhone and Android devices, designed to help hikers locate free campsites in their area</li>
                      <li>Increased digital revenue stream by 55% following launch</li>
                    </ul>
                  </div>
                </div>
               
                <div class="second-job">
                  <h3>Private Web Design</h3>
                  <div>
                    <p>Bobbi’s Bakery, January 2021-March 2021</p>
                    <ul>
                      <li>Built a multifunctional website with a complex ordering system using HTLM 5, CSS, and bug-free code</li>
                      <li>Managed all custom graphics, page composition, and branding for this client, leading to a 30% Q/Q jump in sales</li>
                    </ul>
                  </div>
                </div>
              </div>
                
              <div class="bottom">
                <div class="box-link">
                  <div><a href="blogs.html">My Blogs</a></div> 
                  <div><a href="contact.html">Contact Me</a></div>
                </div>
              </div>
            </div>
        </div>
    </main>
    <footer>
      <div>Assingnment_1 & Yuumi 2022</div>
    </footer>
  </body>
</html>
