<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Welcome to the most extraordinary hotel in Boston Massachusetts"
    />
    <meta name="keywords" content="hotel,boston hotel,new england hotel" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="detail.css" />
    <title>Bookcat BC | Book Detail</title>
  </head>
  <body>
    <header>
      <div id="navbar">
        <div id="large-screen">
          <h1 class="logo"><a href="index.html">Bookcat</a></h1>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="current" href="detail.html">Book Detail</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
        <div id="small-screen">
          <div class="menu-wrapper">
            <h1 class="logo"><a href="index.html">Bookcat</a></h1>
            <div class="bottom">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="current" href="detail.html">Book Detail</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="about-info" class="bg-light py-3">
      <div class="container">
        <div class="info-right">
          <h3 class="l-heading">
            THe Good Book
          </h3>
          <p>
            In Good Inside, Dr. Becky shares her parenting philosophy, complete with actionable strategies, that will help parents move from uncertainty and self-blame to confidence and sturdy leadership.
            
          </p>
          <h2>
            <p>Product Details</p>
            <p>Price: 4$</p>
          </h2>
          <p><a href="contact.html">Buy Now</a></p>
        </div>
        <div class="info-left">
          <div class="big-pic">
            <img src="./img/book.jpg" alt="#" />
          </div>
          <div class="small-pic">
            <img src="./img/book.jpg" alt=#">
            <img src="./img/book.jpg" alt="#" />
            <img src="./img/book.jpg" alt="#" />
          </div>
        </div>
      </div>
    </section>

    <div class="clr"></div>

    <section class="features-2">
      <h4>More Collections</h4>
      <div class="box bg-light">
        <img src="./img/book.jpg" alt="#" />
        <h3>Great Book</h3>
      </div>
      <div class="box bg-primary">
        <img src="./img/book.jpg" alt="#" />
        <h3>Great Book</h3>
      </div>
      <div class="box bg-light">
        <img src="./img/book.jpg" alt="#" />
        <h3>Great Book</h3>
      </div>
    </section>

    <div class="clr"></div>

    <section id="testimonials" class="py-3">
      <div class="container">
        <h2 class="l-heading">What Our Guests Say</h2>
        <div class="testimonial bg-primary">
          <img src="./img/user-1.jpg" alt="Mao" />
          <p>
            Parents have long been sold a model of childrearing that simply doesn't work. From reward charts to time outs, many popular parenting approaches are based on shaping behavior, not raising humans. 
          </p>
        </div>

        <div class="testimonial bg-primary">
          <img src="./img/user-2.jpg" alt="Meo" />
          <p>
            Over the past several years, Dr. Becky Kennedy--known to her followers as "Dr. Becky"--has been sparking a parenting revolution. 
          </p>
        </div>
      </div>
    </section>

    <footer id="main-footer">
      <div class="box-quick-nav">
        <div class="quick-link">
          <p>Home</p>
          <p>Collection</p>
          <p>Contact us</p>
        </div>
        <div class="follow-us">
          <p>Follow Us</p>
          <p>Instagram</p>
          <p>Facebook</p>
        </div>
      </div>
      <p>Bookcat BC & Yuumi</p>
    </footer>
  </body>
</html>
