/* Reset */
:root {
  --first-color: rgb(63, 63, 63);
  --second-color: #d3a877;
  --f4-color: #f4f4f4;
  --ffff-color: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling */
html,
body {
  font-family: "Raleway", sans-serif;
  line-height: 2em;
}

a {
  color: var(--first-color);
  text-decoration: none;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
}

h4 {
  padding: 20px 0px 20px 10px;
  font-size: x-large;
}

p {
  margin: 10px 0;
}

/* small-devices */
#navbar {
  width: 100%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
#large-screen {
  display: none;
}

#small-screen {
  width: 100%;
}

.menu-wrapper .logo {
  width: 100%;
  cursor: pointer;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  text-align: center;
}

.menu-wrapper .logo a {
  font-style: none;
}

#small-screen .menu-wrapper .bottom {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  height: 0;
  overflow: hidden;
  border-bottom: 0.1px solid var(--border--color);
  transition: 0.3s;
  visibility: hidden;
}

#small-screen .menu-wrapper:hover .bottom {
  visibility: visible;
  height: 15rem;
}

#small-screen .bottom ul li {
  margin: 0.5rem 0;
}

#small-screen .bottom ul li:hover {
  background: #333;
  color: #f4f4f4;
}

.current {
  color: #d3a877;
}

/* detail */
#about-info .info-right {
  float: right;
  width: 50%;
  min-height: 50%;
  margin-top: 100px;
}

#about-info .info-left {
  float: left;
  width: 40%;
  margin-top: 100px;
}

.info-left .big-pic img {
  display: block;
  width: 70%;
}

.small-pic{
  display: flex;

}

.small-pic img {
  width: 23%;
  padding: 0.5rem;
} 

#about-info .info-right p a{
  padding: 15px;
  color: rgb(241, 237, 237);
  background: #444;
}

#about-info .info-right p a:hover{
  background-color: #d3a877;
  color: #fff;
}


/* medium devices */
@media (min-width: 960px) {
  header {
    width: 100%;
    height: 100wh;
    position: relative;
  }
  #large-screen {
    display: block;
  }

  #small-screen {
    display: none;
  }

  #small-screen ul li a {
    text-decoration: none;
    color: var(--text--color);
  }

  /* Navbar */
  #navbar {
    background: var(--first-color);
    color: var(--ffff-color);
    overflow: auto;
  }

  #navbar a {
    color: var(--ffff-color);
  }

  #navbar h1 {
    float: left;
    padding-top: 20px;
    padding-left: 2rem;
  }

  #navbar ul {
    list-style: none;
    float: right;
    padding-right: 2rem;
  }

  #navbar ul li {
    float: left;
  }

  #navbar ul li a {
    display: block;
    padding: 20px;
    text-align: center;
  }

  #navbar ul li a:hover,
  #navbar ul li a.current {
    background: #444;
    color: var(--second-color);
  }

  #about-info .info-right {
    float: right;
    width: 50%;
    min-height: 50%;
  }
  
  #about-info .info-left {
    float: left;
    width: 40%;
    display: flex;
    justify-content: space-between;
    margin-left: 50px;
  }
  
  .info-left .big-pic img {
    display: block;
    width: 80%;
  }
  
  .small-pic{
    display: flex;
    flex-direction: column;
  
  }
  
  .small-pic img {
    width: 23%;
    padding: 0.5rem;
  } 
}

/* Utility Classes */
.container {
  margin: auto;
  max-width: 1200px;
  overflow: auto;
  padding: 0 20px;
}

.text-primary {
  color: var(--second-color);
}

.lead {
  font-size: 20px;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: var(--ffff-color);
  background: var(--first-color);
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background: var(--second-color);
  color: var(--first-color);
}

.btn-light {
  background: var(--f4-color);
  color: var(--first-color);
}

.bg-dark {
  background: var(--first-color);
  color: var(--ffff-color);
}

.bg-light {
  background: var(--f4-color);
  color: var(--first-color);
}

.bg-primary {
  background: var(--second-color);
  color: var(--first-color);
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
}

/* Padding */
.py-1 {
  padding: 10px 0;
}
.py-2 {
  padding: 20px 0;
}
.py-3 {
  padding: 30px 0;
}

/* Features */

.box {
  float: left;
  width: 33.3%;
  padding: 50px;
}

.box img {
  width: 100%;
  margin-bottom: 2rem;
}

.box i {
  padding: auto;
}

.box div {
  display: flex;
  justify-content: space-between;
  padding-right: 10px;
}

/* Footer */
#main-footer {
  text-align: center;
  background: #333;
  padding: 10px;
  color: var(--f4-color);
}

.box-quick-nav {
  display: flex;
  justify-content: space-between;
  margin: 0 30px 0 30px;
}
