#section {
  min-height: 100vh;
  justify-content: center;
  margin: auto;
}

#section .cat h1 {
  text-align: center;
  justify-content: center;
  padding-top: 6rem;
}

.cat p {
  text-align: center;
  justify-content: center;
  padding-top: 10px;
}

#section .box-content {
  padding: 30px;
  margin: auto;
  width: 75%;
}
.box-content .top-wrapper {
  font-weight: 500;
  background: #dddd;
}

.top-wrapper .left {
  display: flex;
  justify-content: center;
}

.top-wrapper .left img {
  margin: 2rem;
  height: auto;
  border: 1px solid var(--hover-color);
}

.top-wrapper .right {
  margin: 2rem;
}

input[type="text"],
select,
textarea {
  width: 100%;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  padding: 12px;
  border: 1px solid #cccc initial;
}

input[type="submit"] {
  background-color: #0d8b5d;
  color: white;
  margin-bottom: 1.5rem;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #125227;
}
