#section {
  min-height: 100vh;
  justify-content: center;
  margin: auto;
}

#section .cat h1 {
  text-align: center;
  justify-content: center;
  padding-top: 6rem;
}

.cat p {
  text-align: center;
  justify-content: center;
  padding-top: 15px;
}

#section .box-content {
  padding: 30px;
  margin: auto;
  width: 75%;
}

.box-content .top-wrapper {
  font-weight: 500;
  text-align: justify;
  background: #dddd; 
}

.top-wrapper .left{
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.top-wrapper .left img {
  border: 10px solid transparent;
  border-radius: 50%;
  margin-top: 20px;
}

.box-content .top-wrapper .right {
  padding: 1rem 2rem 0 2rem;
  margin-top: 2rem;
}

.top-wrapper .right div {
  line-height: 2rem;
}

.box-content .bottom {
  background: #dddd;
}







