/* Global css */
:root {
  --primary-color: #bea05d;
  --hover-color: rgba(85, 81, 54, 0.445);
  --text--color: #020202;
  --border--color: #dddd;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Lora", serif;
  color: var(--text--color);
}

a {
  color: inherit; /* blue colors for links too */
  text-decoration: inherit; /* no underline */
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: 1200px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

/* Small devices */
.large-screen {
  display: none;
}

.small-screen {
  width: 100%;
}

.small-screen .top {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  border: 0.3px solid var(--border--color);
  border-radius: 2em;
  align-items: center;
  cursor: pointer;
}

.small-screen .top .icon {
  width: 2rem;
}

.small-screen .menu-wrapper .bottom {
  width: 100%;
  text-align: center;
  padding: 1rem 0;
  height: 0;
  overflow: hidden;
  border-bottom: 0.1px solid var(--border--color);
  transition: 0.3s;
  visibility: hidden;
}

.small-screen .menu-wrapper:hover .bottom {
  visibility: visible;
  height: 15rem;
}

.small-screen .bottom ul li {
  padding: 0.5rem 0;
}

/* Medium devices */

@media (min-width: 768px) {
  header {
    width: 100%;
    height: 5rem;
    position: relative;
    background: var(--primary-color);
  }

  header .container {
    height: 100%;
  }

  header nav {
    height: 100%;
  }

  .large-screen {
    display: block;
  }

  .small-screen {
    display: none;
  }

  .small-screen ul li a {
    text-decoration: none;
    color: var(--text--color);
  }

  #section {
    width: 100%;
  }

  .large-screen ul {
    width: 100%;
    list-style-type: none;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
  }

  .large-screen ul li {
    padding: 0 1rem;
    height: 100%;
    align-items: center;
    display: flex;
  }
  .large-screen ul li a {
    color: var(--text--color);
  }

  /* heaader */
  .header--active {
    background: var(--hover-color);
  }

  .header--active a {
    color: var(--text--color);
  }

  .container nav ul li:hover {
    color: var(--text--color);
    background: var(--hover-color);
  }

  /* background */
  #background {
    width: 100%;
    position: relative;
    min-height: 100vh;
    overflow: hidden;
  }

  /* footer  */
  footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 40px; /* Height of the footer */
    background: var(--primary-color);
    text-align: center;
    padding: 9px;
    color: var(--text--color);
  }

  /* box click */
  .box-content .bottom {
    padding: 0.25rem 2rem 0;
  }

  .box-content .bottom div {
    line-height: 2rem;
    margin-top: 0.5rem;
  }

  .bottom .box-link div a {
    color: var(--text-color);
    padding: 7px 10px;
    margin-right: 1rem;
    background: var(--primary-color);
    border: 1px solid var(--hover-color);
  }

  .bottom .box-link {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
    justify-content: right;
  }

  .bottom .box-link div {
    line-height: 2.5rem;
  }

  .bottom .box-link div a:hover {
    background: var(--hover-color);
  }
}

/* heaader */
.header--active {
  background: var(--hover-color);
}

.header--active a {
  color: var(--text--color);
}

.container nav ul li:hover {
  color: var(--text--color);
  background: var(--hover-color);
}

/* background */
#background {
  width: 100%;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

/* footer  */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  height: 40px; /* Height of the footer */
  background: var(--primary-color);
  text-align: center;
  padding: 9px;
  color: var(--text--color);
}

/* box click */
.box-content .bottom {
  padding: 0.25rem 2rem 0;
}

.box-content .bottom div {
  line-height: 2rem;
  margin-top: 0.5rem;
}

.bottom .box-link div a {
  color: var(--text-color);
  padding: 7px 10px;
  margin-right: 1rem;
  background: var(--primary-color);
  border: 1px solid var(--hover-color);
}

.bottom .box-link {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20px;
  justify-content: right;
}

.bottom .box-link div {
  line-height: 2.5rem;
}

.bottom .box-link div a:hover {
  background: var(--hover-color);
}
