#background {
  width: 100%;
  position: relative;
  min-height: 100vh;
  overflow: hidden;
}

#background img {
  position: absolute;
  width: 100%;
  top: 0;
  opacity: 0.5;
}

#background .text {
  position: relative;
  text-align: center;
  justify-content: center;
  padding-top: 14rem;
  z-index: 10;
}

#background .text h1 {
  padding: 25px;
  font-size: 40px;
}

#background .text h3 {
  padding-bottom: 10px;
}

#background .text p {
  padding: 0.5rem;
  border: 3px solid var(--hover-color);
  width: fit-content;
  margin: auto;
  background: var(--primary-color);
  color: var(--text--color);
}

#background .text p:hover {
  background: #dddd;
}

#background .text p a {
  color: var(--text--color);
  text-decoration: none;
}
