#section {
  min-height: 100vh;
  justify-content: center;
  margin: auto;
}

h3 {
  padding: 5px 0;
}

#section .cat {
  padding-bottom: 4rem;
}

#section .cat h1 {
  text-align: center;
  justify-content: center;
  padding-top: 6rem;
}

.cat p {
  text-align: center;
  justify-content: center;
  padding-top: 15px;
}

#section .box-content {
  padding: 30px;
  margin: auto;
  width: 75%;

}

.box-content .top-wrapper {
  font-weight: 500;
  text-align: justify;
  background: #dddd;
}

.top-wrapper .first-job {
  padding: 2.5rem;
  width: 50rem;
  margin: auto;
  justify-content: center;
  width: 100%;
  line-height: 2rem;
}

.top-wrapper .first-job p {
  font-style: italic;

}

.first-job ul{
  padding: 20px;
}

.top-wrapper .second-job {
  padding: 0 2.5rem 0 2.5rem ;
  width: 50rem;
  margin: auto;
  justify-content: center;
  width: 100%;
  line-height: 2rem;
  
}

.top-wrapper .second-job p {
  font-style: italic;

}

.second-job ul{
  padding: 20px;
}

.box-content .bottom {
  background: #dddd;
}


